### ISSUE TITLE
windows test failure

### ISSUE THREAD

**Issue by fbergmann** [copasi/copasi-api#1]
@shoops The issue is with the initialization in cpsapiRoot: 

```
cpsapiDataModel cpsapi::DefaultDataModel(nullptr);
```

this invokes a constructor with a NULL pointer, and inserting this into a tree is not allowed: 

```
  mpObject = Manager.insert(std::make_pair(pObject, std::set< cpsapiPointer * >())).first;

```

Stacktrace: 

```
 	test_api.exe!std::_Tree<std::_Tmap_traits<CDataObject *,std::set<cpsapiPointer *,std::less<cpsapiPointer *>,std::allocator<cpsapiPointer *>>,std::less<CDataObject *>,std::allocator<std::pair<CDataObject * const,std::set<cpsapiPointer *,std::less<cpsapiPointer *>,std::allocator<cpsapiPointer *>>>>,0>>::_Find_lower_bound<CDataObject *>(CDataObject * const & _Keyval) Line 1702	C++
 	test_api.exe!std::_Tree<std::_Tmap_traits<CDataObject *,std::set<cpsapiPointer *,std::less<cpsapiPointer *>,std::allocator<cpsapiPointer *>>,std::less<CDataObject *>,std::allocator<std::pair<CDataObject * const,std::set<cpsapiPointer *,std::less<cpsapiPointer *>,std::allocator<cpsapiPointer *>>>>,0>>::_Emplace<std::pair<CDataObject *,std::set<cpsapiPointer *,std::less<cpsapiPointer *>,std::allocator<cpsapiPointer *>>>>(std::pair<CDataObject *,std::set<cpsapiPointer *,std::less<cpsapiPointer *>,std::allocator<cpsapiPointer *>>> && <_Vals_0>) Line 1009	C++
 	test_api.exe!std::_Tree<std::_Tmap_traits<CDataObject *,std::set<cpsapiPointer *,std::less<cpsapiPointer *>,std::allocator<cpsapiPointer *>>,std::less<CDataObject *>,std::allocator<std::pair<CDataObject * const,std::set<cpsapiPointer *,std::less<cpsapiPointer *>,std::allocator<cpsapiPointer *>>>>,0>>::emplace<std::pair<CDataObject *,std::set<cpsapiPointer *,std::less<cpsapiPointer *>,std::allocator<cpsapiPointer *>>>>(std::pair<CDataObject *,std::set<cpsapiPointer *,std::less<cpsapiPointer *>,std::allocator<cpsapiPointer *>>> && <_Vals_0>) Line 1096	C++
 	test_api.exe!std::map<CDataObject *,std::set<cpsapiPointer *,std::less<cpsapiPointer *>,std::allocator<cpsapiPointer *>>,std::less<CDataObject *>,std::allocator<std::pair<CDataObject * const,std::set<cpsapiPointer *,std::less<cpsapiPointer *>,std::allocator<cpsapiPointer *>>>>>::insert<std::pair<CDataObject *,std::set<cpsapiPointer *,std::less<cpsapiPointer *>,std::allocator<cpsapiPointer *>>>,0>(std::pair<CDataObject *,std::set<cpsapiPointer *,std::less<cpsapiPointer *>,std::allocator<cpsapiPointer *>>> && _Val) Line 165	C++
>	test_api.exe!cpsapiPointer::cpsapiPointer(CDataObject * pObject) Line 49	C++
 	test_api.exe!cpsapiObject::cpsapiObject(CDataObject * pObject) Line 33	C++
 	test_api.exe!cpsapiContainer::cpsapiContainer(CDataContainer * pContainer) Line 35	C++
 	test_api.exe!cpsapiDataModel::cpsapiDataModel(CDataModel * pDataModel) Line 24	C++
 	test_api.exe!`dynamic initializer for 'cpsapi::DefaultDataModel''() Line 32	C++

```

**Comment by shoops** [comment]
@fbergmann This is strange. A nullptr as key should be allowed. std::less is suppose to handle the comparison correctly.

**Comment by shoops** [comment]
@fbergmann , can you check where I missed a nullptr.

**Comment by fbergmann** [comment]
The issue now is that it claims the iterators are not comparable (error message "map/set iterators incompatible"): 

```
 	test_api.exe!std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<CDataObject * const,std::set<cpsapiPointer *,std::less<cpsapiPointer *>,std::allocator<cpsapiPointer *>>>>>>::operator==(const std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<CDataObject * const,std::set<cpsapiPointer *,std::less<cpsapiPointer *>,std::allocator<cpsapiPointer *>>>>>> & _Right) Line 229	C++
 	test_api.exe!std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<CDataObject * const,std::set<cpsapiPointer *,std::less<cpsapiPointer *>,std::allocator<cpsapiPointer *>>>>>>::operator!=(const std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<CDataObject * const,std::set<cpsapiPointer *,std::less<cpsapiPointer *>,std::allocator<cpsapiPointer *>>>>>> & _Right) Line 236	C++
 	test_api.exe!cpsapiPointer::operator=(const cpsapiPointer & rhs) Line 78	C++
 	[External Code]	
>	test_api.exe!cpsapi::addDataModel(const std::string & name) Line 52	C++

```

this happens when assigning: 

```
  DefaultDataModel = cpsapiDataModel(pDefaultDataModel);
```

where in the assignment operator `mItObject` is not valid for: 

```
  if (mItObject != Manager.end())
```
